<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./silk-smooth.css" rel="stylesheet">
    <link href="./one.css" rel="stylesheet">
    <link href="./two.css" rel="stylesheet">
    <link href="./three.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1 style="height:200px;color:white;background-color: black;">asdasd</h1>
    <div id="silk_scroll">
        <div class="container1">
            <div class="higo3"></div>
            <div class="arriba3"></div>
            <div class="circu">
                <div class="circ"></div>
            </div>
            <div class="circu3">
                <div class="circ"></div>
            </div>
            <div class="eyes7">
                <div class="iris"></div>
                <div class="iris7"></div>
            </div>
            <div class="eyes9">
                <div class="iris"></div>
                <div class="iris7"></div>
            </div>
            <div class="boca9">
                <div class="boca12"></div>
            </div>
            <div class="higo"></div>
            <div class="arriba"></div>
            <div class="eyes">
                <div class="iris"></div>
                <div class="iris7"></div>
            </div>
            <div class="eyes3">
                <div class="iris"></div>
                <div class="iris7"></div>
            </div>
            <div class="boca">
                <div class="boca7"></div>
            </div>
            <div class="arco"></div>
            <div class="arco3"></div>
        </div>
        <div class="container2">
            <img style="width:100%;height:100%;" src="https://images5.alphacoders.com/532/532559.jpg">
        </div>
        <div class="container3">
            <img style="width:100%;height:100%;" src="https://images.alphacoders.com/605/605592.png">
        </div>
        <div class="container4">
            <img style="width:100%;height:100%;" src="https://images6.alphacoders.com/605/605598.jpg">
        </div>
        <div class="container5">
            <img style="width:100%;height:100%;" src="https://images8.alphacoders.com/605/605599.jpg">
        </div>
        <div class="container6">
            <img style="width:100%;height:100%;" src="https://images5.alphacoders.com/353/353799.jpg">
        </div>
    </div>
    <h1 style="height:200px;color:white;background-color: black;">asdasd</h1>
    <script type="module">
        import silkSmooth from './silk-smooth.js'
        silkSmooth.start()
    </script>
</body>

</html>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    h1 {
        margin: 0px;
        padding: 0px;
    }

    #silk_scroll {
        position: relative;
    }

    #silk_scroll>* {
        height: 100vh;
        margin: 0px;
        padding: 0px;
    }

    img {
        background-size: cover;
    }

    .container4 {
        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: pink;
    }

    .container5 {
        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: purple;
    }

    .container6 {
        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: turquoise;
    }
</style>